<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Zzd-cd-7B6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="cB0-IY-CFI">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Zzd-cd-7B6" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="H4G-sX-fqo">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="34l-7M-95a" kind="relationship" relationship="viewControllers" id="KuN-Qg-Vx4"/>
                        <segue destination="oSG-bO-hyw" kind="relationship" relationship="viewControllers" id="gye-AJ-iQy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHJ-Ro-83f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2491" y="-294"/>
        </scene>
        <!--Table View Controller - Top Videos-->
        <scene sceneID="1Wo-WB-fgF">
            <objects>
                <tableViewController id="0hV-Hs-Yn7" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KeN-Qo-GZ9">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="dBW-5b-LgM">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0hV-Hs-Yn7" id="1q4-tU-bMm"/>
                            <outlet property="delegate" destination="0hV-Hs-Yn7" id="myC-b9-EZF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Videos" id="tcd-gP-dbz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="368-TR-7Ol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1460" y="187"/>
        </scene>
        <!--Latest VideosTVC-->
        <scene sceneID="euK-fb-Fdt">
            <objects>
                <tableViewController id="iG2-eC-j1k" customClass="LatestVideosTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="249" sectionHeaderHeight="22" sectionFooterHeight="22" id="EDJ-zb-Z1U">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="249" id="9Cx-2F-tN7">
                                <rect key="frame" x="0.0" y="22" width="320" height="249"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="248"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCa-bc-sa9">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="298" id="Oyr-Qp-Xk1"/>
                                                <constraint firstAttribute="height" constant="219" id="pMX-OK-h4t"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="152" translatesAutoresizingMaskIntoConstraints="NO" id="vIX-dV-5aY">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="egW-9C-1l3"/>
                                                <constraint firstAttribute="width" constant="152" id="wFz-cs-xv1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIZ-QK-cPi">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="A7U-p3-I9U"/>
                                                <constraint firstAttribute="height" constant="30" id="bwb-C3-Qup"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="rCa-bc-sa9" firstAttribute="top" secondItem="9Cx-2F-tN7" secondAttribute="top" constant="8" id="2Ur-7w-M0B"/>
                                    <constraint firstItem="vIX-dV-5aY" firstAttribute="bottom" secondItem="9Cx-2F-tN7" secondAttribute="bottom" type="default" id="5SC-BJ-vju"/>
                                    <constraint firstItem="vIX-dV-5aY" firstAttribute="leading" secondItem="9Cx-2F-tN7" secondAttribute="leading" constant="8" id="94Y-uN-roZ"/>
                                    <constraint firstAttribute="bottom" secondItem="bIZ-QK-cPi" secondAttribute="bottom" constant="1" id="IIq-1f-rnu"/>
                                    <constraint firstAttribute="trailing" secondItem="bIZ-QK-cPi" secondAttribute="trailing" constant="9" id="a15-zO-d51"/>
                                    <constraint firstItem="rCa-bc-sa9" firstAttribute="centerX" secondItem="9Cx-2F-tN7" secondAttribute="centerX" type="default" id="jRW-zN-2Cj"/>
                                </constraints>
                                <connections>
                                    <segue destination="fWM-Uz-fvr" kind="push" id="cSe-F9-aBR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iG2-eC-j1k" id="Lfn-uy-7Ek"/>
                            <outlet property="delegate" destination="iG2-eC-j1k" id="Ou1-bf-MOe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9Ob-sb-Wm4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgV-gb-yOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1536" y="-511"/>
        </scene>
        <!--StreamingVC-->
        <scene sceneID="eFX-St-LPN">
            <objects>
                <viewController id="fWM-Uz-fvr" customClass="StreamingVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Voz-i7-3D7">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="di7-6E-QDD">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="470" id="PCg-Ix-mpJ"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="di7-6E-QDD" firstAttribute="bottom" secondItem="Voz-i7-3D7" secondAttribute="bottom" type="default" id="LWO-6f-xdm"/>
                            <constraint firstItem="di7-6E-QDD" firstAttribute="leading" secondItem="Voz-i7-3D7" secondAttribute="leading" type="default" id="Rr6-nb-jlF"/>
                            <constraint firstItem="di7-6E-QDD" firstAttribute="trailing" secondItem="Voz-i7-3D7" secondAttribute="trailing" type="default" id="xXZ-Bv-BTR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uhm-WX-A10">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="8c2-Sf-ls1">
                            <connections>
                                <action selector="shareButton:" destination="fWM-Uz-fvr" id="T9b-Cb-JSc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="videoWebView" destination="di7-6E-QDD" id="PAG-le-8Jk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qf-mO-ffU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090" y="-519"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="RVf-mu-hd0">
            <objects>
                <navigationController id="34l-7M-95a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="o6X-S5-uG5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hpb-TA-JyA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iG2-eC-j1k" kind="relationship" relationship="rootViewController" id="QWL-Um-S2n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9z-ji-7wq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1986" y="-511"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="Y6S-FB-u1c">
            <objects>
                <navigationController id="oSG-bO-hyw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aWH-lc-g5o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WKm-n2-lnY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0hV-Hs-Yn7" kind="relationship" relationship="rootViewController" id="pl9-BS-2Nz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djJ-e3-55u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1986" y="187"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>